spring.datasource.url=jdbc:postgresql://localhost:5432/fellows
spring.datasource.username=
spring.datasource.password=
#create schema and then drop everything before shutdown
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always